image: Visual Studio 2015

init: git config --global core.autocrlf input

install:
    - appveyor DownloadFile https://sourceforge.net/projects/gnuwin32/files/sed/4.2.1/sed-4.2.1-setup.exe/download?use_mirror=vorboss&download=&failedmirror=kumisystems.dl.sourceforge.net
    - ./sed-4.2.1-setup.exe

platform: x64

build_script:
    - make BigBrother
    - make KeyLogger
    - make BigBrotherServer
